<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_show_fragment1"
        android:title="Show Age Calculator"/>
    <item
        android:id="@+id/action_show_fragment2"
        android:title="Show Unit Converter"/>
    <item
        android:id="@+id/action_show_dialog"
        android:title="Show Welcome Dialog"/>
</menu>
